#############################################################################
# Makefile for building: POSTransactions
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? 19. ???? 16:39:27 2013
# Project:  POSTransactions.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DPOSTRANSACTIONS_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\4.8.4\include\QtCore" -I"..\..\..\..\4.8.4\include" -I"..\..\..\POSLibraryImpl" -I"..\..\..\POSCommon" -I"..\..\..\POSCommon\POSSerializableImpl" -I"..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl" -I"..\..\..\POSComponents" -I"..\..\..\..\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\..\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\POSTransactions.intermediate.manifest"
LIBS          = d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\POSLibraryImpl\poslibrary.cpp \
		posdocument.cpp \
		possalesdocument.cpp \
		..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.cpp \
		posdocitemline.cpp \
		possaledocitemline.cpp debug\moc_posserializable.cpp
OBJECTS       = debug\poslibrary.obj \
		debug\posdocument.obj \
		debug\possalesdocument.obj \
		debug\postransaction.obj \
		debug\posdocitemline.obj \
		debug\possaledocitemline.obj \
		debug\moc_posserializable.obj
DIST          = 
QMAKE_TARGET  = POSTransactions
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = POSTransactions.dll
DESTDIR_TARGET = debug\POSTransactions.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\POSLibraryImpl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\POSTransactions.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug POSTransactions.pro

dist:
	$(ZIP) POSTransactions.zip $(SOURCES) $(DIST) POSTransactions.pro ..\..\..\..\4.8.4\mkspecs\qconfig.pri ..\..\..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\debug.prf ..\..\..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\4.8.4\mkspecs\features\shared.prf ..\..\..\..\4.8.4\mkspecs\features\dll.prf ..\..\..\..\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\4.8.4\mkspecs\features\qt.prf ..\..\..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\4.8.4\mkspecs\features\moc.prf ..\..\..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\4.8.4\mkspecs\features\resources.prf ..\..\..\..\4.8.4\mkspecs\features\uic.prf ..\..\..\..\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\4.8.4\mkspecs\features\lex.prf ..\..\..\..\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\poslibrary.obj debug\posdocument.obj debug\possalesdocument.obj debug\postransaction.obj debug\posdocitemline.obj debug\possaledocitemline.obj debug\moc_posserializable.obj
	-$(DEL_FILE) debug\POSTransactions.intermediate.manifest debug\POSTransactions.exp debug\POSTransactions.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\POSTransactions.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_posserializable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_posserializable.cpp
debug\moc_posserializable.cpp: ..\..\..\POSCommon\POSSerializableImpl\posserializable.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\POSCommon\POSSerializableImpl\posserializable.h -o debug\moc_posserializable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\poslibrary.obj: ..\..\..\POSLibraryImpl\poslibrary.cpp ..\..\..\POSLibraryImpl\poslibrary.h

debug\posdocument.obj: posdocument.cpp posdocument.h

debug\possalesdocument.obj: possalesdocument.cpp possalesdocument.h \
		posdocument.h

debug\postransaction.obj: ..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.cpp ..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.h

debug\posdocitemline.obj: posdocitemline.cpp posdocitemline.h

debug\possaledocitemline.obj: possaledocitemline.cpp possaledocitemline.h \
		posdocitemline.h

debug\moc_posserializable.obj: debug\moc_posserializable.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

