#############################################################################
# Makefile for building: POSTransactions
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? 19. ???? 16:39:27 2013
# Project:  POSTransactions.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DPOSTRANSACTIONS_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\4.8.4\include\QtCore" -I"..\..\..\..\4.8.4\include" -I"..\..\..\POSLibraryImpl" -I"..\..\..\POSCommon" -I"..\..\..\POSCommon\POSSerializableImpl" -I"..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl" -I"..\..\..\POSComponents" -I"..\..\..\..\4.8.4\include\ActiveQt" -I"release" -I"..\..\..\..\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\POSTransactions.intermediate.manifest"
LIBS          = d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\POSLibraryImpl\poslibrary.cpp \
		posdocument.cpp \
		possalesdocument.cpp \
		..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.cpp \
		posdocitemline.cpp \
		possaledocitemline.cpp release\moc_posserializable.cpp
OBJECTS       = release\poslibrary.obj \
		release\posdocument.obj \
		release\possalesdocument.obj \
		release\postransaction.obj \
		release\posdocitemline.obj \
		release\possaledocitemline.obj \
		release\moc_posserializable.obj
DIST          = 
QMAKE_TARGET  = POSTransactions
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = POSTransactions.dll
DESTDIR_TARGET = release\POSTransactions.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\POSLibraryImpl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSLibraryImpl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\POSTransactions.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release POSTransactions.pro

dist:
	$(ZIP) POSTransactions.zip $(SOURCES) $(DIST) POSTransactions.pro ..\..\..\..\4.8.4\mkspecs\qconfig.pri ..\..\..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\release.prf ..\..\..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\4.8.4\mkspecs\features\shared.prf ..\..\..\..\4.8.4\mkspecs\features\dll.prf ..\..\..\..\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\4.8.4\mkspecs\features\qt.prf ..\..\..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\4.8.4\mkspecs\features\moc.prf ..\..\..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\4.8.4\mkspecs\features\resources.prf ..\..\..\..\4.8.4\mkspecs\features\uic.prf ..\..\..\..\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\4.8.4\mkspecs\features\lex.prf ..\..\..\..\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\poslibrary.obj release\posdocument.obj release\possalesdocument.obj release\postransaction.obj release\posdocitemline.obj release\possaledocitemline.obj release\moc_posserializable.obj
	-$(DEL_FILE) release\POSTransactions.intermediate.manifest release\POSTransactions.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_posserializable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_posserializable.cpp
release\moc_posserializable.cpp: ..\..\..\POSCommon\POSSerializableImpl\posserializable.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\POSCommon\POSSerializableImpl\posserializable.h -o release\moc_posserializable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\poslibrary.obj: ..\..\..\POSLibraryImpl\poslibrary.cpp ..\..\..\POSLibraryImpl\poslibrary.h

release\posdocument.obj: posdocument.cpp posdocument.h

release\possalesdocument.obj: possalesdocument.cpp possalesdocument.h \
		posdocument.h

release\postransaction.obj: ..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.cpp ..\..\..\POSCommon\POSSerializableImpl\POSTransactionImpl\postransaction.h

release\posdocitemline.obj: posdocitemline.cpp posdocitemline.h

release\possaledocitemline.obj: possaledocitemline.cpp possaledocitemline.h \
		posdocitemline.h

release\moc_posserializable.obj: release\moc_posserializable.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

