#############################################################################
# Makefile for building: PosHost
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? 19. ???? 16:39:53 2013
# Project:  PosHost.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include\QtSql" -I"..\..\4.8.4\include" -I"..\POSCommon" -I"..\POSComponents" -I"..\..\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\PosHost.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.4\lib\qtmaind.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		posapplication.cpp \
		..\POSComponents\logger.cpp \
		poserrormanager.cpp \
		posglobals.cpp \
		poslibrarymanager.cpp \
		posstoragemanager.cpp \
		posmainform.cpp \
		posdatainfomanager.cpp \
		posdevicemanager.cpp debug\moc_posapplication.cpp \
		debug\moc_logger.cpp \
		debug\moc_poslibrarymanager.cpp \
		debug\moc_posstoragemanager.cpp \
		debug\moc_posmainform.cpp
OBJECTS       = debug\main.obj \
		debug\posapplication.obj \
		debug\logger.obj \
		debug\poserrormanager.obj \
		debug\posglobals.obj \
		debug\poslibrarymanager.obj \
		debug\posstoragemanager.obj \
		debug\posmainform.obj \
		debug\posdatainfomanager.obj \
		debug\posdevicemanager.obj \
		debug\moc_posapplication.obj \
		debug\moc_logger.obj \
		debug\moc_poslibrarymanager.obj \
		debug\moc_posstoragemanager.obj \
		debug\moc_posmainform.obj
DIST          = 
QMAKE_TARGET  = PosHost
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PosHost.exe
DESTDIR_TARGET = debug\PosHost.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\POSComponents}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\POSComponents}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\POSComponents}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\POSComponents}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_posmainform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\PosHost.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug PosHost.pro

dist:
	$(ZIP) PosHost.zip $(SOURCES) $(DIST) PosHost.pro ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\debug.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\shared.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\posapplication.obj debug\logger.obj debug\poserrormanager.obj debug\posglobals.obj debug\poslibrarymanager.obj debug\posstoragemanager.obj debug\posmainform.obj debug\posdatainfomanager.obj debug\posdevicemanager.obj debug\moc_posapplication.obj debug\moc_logger.obj debug\moc_poslibrarymanager.obj debug\moc_posstoragemanager.obj debug\moc_posmainform.obj
	-$(DEL_FILE) debug\PosHost.intermediate.manifest debug\PosHost.exp debug\PosHost.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\PosHost.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_posapplication.cpp debug\moc_logger.cpp debug\moc_poslibrarymanager.cpp debug\moc_posstoragemanager.cpp debug\moc_posmainform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_posapplication.cpp debug\moc_logger.cpp debug\moc_poslibrarymanager.cpp debug\moc_posstoragemanager.cpp debug\moc_posmainform.cpp
debug\moc_posapplication.cpp: posapplication.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posapplication.h -o debug\moc_posapplication.cpp

debug\moc_logger.cpp: ..\POSComponents\logger.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\POSComponents\logger.h -o debug\moc_logger.cpp

debug\moc_poslibrarymanager.cpp: poslibrarymanager.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 poslibrarymanager.h -o debug\moc_poslibrarymanager.cpp

debug\moc_posstoragemanager.cpp: posstoragemanager.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posstoragemanager.h -o debug\moc_posstoragemanager.cpp

debug\moc_posmainform.cpp: posmainform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posmainform.h -o debug\moc_posmainform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_posmainform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_posmainform.h
ui_posmainform.h: posmainform.ui
	d:\Qt\4.8.4\bin\uic.exe posmainform.ui -o ui_posmainform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp posapplication.h \
		posmainform.h

debug\posapplication.obj: posapplication.cpp posapplication.h \
		posglobals.h

debug\logger.obj: ..\POSComponents\logger.cpp ..\POSComponents\logger.h

debug\poserrormanager.obj: poserrormanager.cpp poserrormanager.h

debug\posglobals.obj: posglobals.cpp posglobals.h \
		poserrormanager.h \
		poslibrarymanager.h \
		posstoragemanager.h \
		posdatainfomanager.h \
		posdevicemanager.h

debug\poslibrarymanager.obj: poslibrarymanager.cpp poslibrarymanager.h \
		posglobals.h

debug\posstoragemanager.obj: posstoragemanager.cpp posstoragemanager.h \
		posglobals.h

debug\posmainform.obj: posmainform.cpp posmainform.h \
		ui_posmainform.h

debug\posdatainfomanager.obj: posdatainfomanager.cpp posdatainfomanager.h

debug\posdevicemanager.obj: posdevicemanager.cpp posdevicemanager.h

debug\moc_posapplication.obj: debug\moc_posapplication.cpp 

debug\moc_logger.obj: debug\moc_logger.cpp 

debug\moc_poslibrarymanager.obj: debug\moc_poslibrarymanager.cpp 

debug\moc_posstoragemanager.obj: debug\moc_posstoragemanager.cpp 

debug\moc_posmainform.obj: debug\moc_posmainform.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

