#############################################################################
# Makefile for building: PosHost
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? 19. ???? 16:39:53 2013
# Project:  PosHost.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include\QtSql" -I"..\..\4.8.4\include" -I"..\POSCommon" -I"..\POSComponents" -I"..\..\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\PosHost.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.4\lib\qtmain.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		posapplication.cpp \
		..\POSComponents\logger.cpp \
		poserrormanager.cpp \
		posglobals.cpp \
		poslibrarymanager.cpp \
		posstoragemanager.cpp \
		posmainform.cpp \
		posdatainfomanager.cpp \
		posdevicemanager.cpp release\moc_posapplication.cpp \
		release\moc_logger.cpp \
		release\moc_poslibrarymanager.cpp \
		release\moc_posstoragemanager.cpp \
		release\moc_posmainform.cpp
OBJECTS       = release\main.obj \
		release\posapplication.obj \
		release\logger.obj \
		release\poserrormanager.obj \
		release\posglobals.obj \
		release\poslibrarymanager.obj \
		release\posstoragemanager.obj \
		release\posmainform.obj \
		release\posdatainfomanager.obj \
		release\posdevicemanager.obj \
		release\moc_posapplication.obj \
		release\moc_logger.obj \
		release\moc_poslibrarymanager.obj \
		release\moc_posstoragemanager.obj \
		release\moc_posmainform.obj
DIST          = 
QMAKE_TARGET  = PosHost
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PosHost.exe
DESTDIR_TARGET = release\PosHost.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\POSComponents}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\POSComponents}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\POSComponents}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\POSComponents}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_posmainform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\PosHost.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release PosHost.pro

dist:
	$(ZIP) PosHost.zip $(SOURCES) $(DIST) PosHost.pro ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\release.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\shared.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\posapplication.obj release\logger.obj release\poserrormanager.obj release\posglobals.obj release\poslibrarymanager.obj release\posstoragemanager.obj release\posmainform.obj release\posdatainfomanager.obj release\posdevicemanager.obj release\moc_posapplication.obj release\moc_logger.obj release\moc_poslibrarymanager.obj release\moc_posstoragemanager.obj release\moc_posmainform.obj
	-$(DEL_FILE) release\PosHost.intermediate.manifest release\PosHost.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_posapplication.cpp release\moc_logger.cpp release\moc_poslibrarymanager.cpp release\moc_posstoragemanager.cpp release\moc_posmainform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_posapplication.cpp release\moc_logger.cpp release\moc_poslibrarymanager.cpp release\moc_posstoragemanager.cpp release\moc_posmainform.cpp
release\moc_posapplication.cpp: posapplication.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posapplication.h -o release\moc_posapplication.cpp

release\moc_logger.cpp: ..\POSComponents\logger.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\POSComponents\logger.h -o release\moc_logger.cpp

release\moc_poslibrarymanager.cpp: poslibrarymanager.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 poslibrarymanager.h -o release\moc_poslibrarymanager.cpp

release\moc_posstoragemanager.cpp: posstoragemanager.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posstoragemanager.h -o release\moc_posstoragemanager.cpp

release\moc_posmainform.cpp: posmainform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 posmainform.h -o release\moc_posmainform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_posmainform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_posmainform.h
ui_posmainform.h: posmainform.ui
	d:\Qt\4.8.4\bin\uic.exe posmainform.ui -o ui_posmainform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp posapplication.h \
		posmainform.h

release\posapplication.obj: posapplication.cpp posapplication.h \
		posglobals.h

release\logger.obj: ..\POSComponents\logger.cpp ..\POSComponents\logger.h

release\poserrormanager.obj: poserrormanager.cpp poserrormanager.h

release\posglobals.obj: posglobals.cpp posglobals.h \
		poserrormanager.h \
		poslibrarymanager.h \
		posstoragemanager.h \
		posdatainfomanager.h \
		posdevicemanager.h

release\poslibrarymanager.obj: poslibrarymanager.cpp poslibrarymanager.h \
		posglobals.h

release\posstoragemanager.obj: posstoragemanager.cpp posstoragemanager.h \
		posglobals.h

release\posmainform.obj: posmainform.cpp posmainform.h \
		ui_posmainform.h

release\posdatainfomanager.obj: posdatainfomanager.cpp posdatainfomanager.h

release\posdevicemanager.obj: posdevicemanager.cpp posdevicemanager.h

release\moc_posapplication.obj: release\moc_posapplication.cpp 

release\moc_logger.obj: release\moc_logger.cpp 

release\moc_poslibrarymanager.obj: release\moc_poslibrarymanager.cpp 

release\moc_posstoragemanager.obj: release\moc_posstoragemanager.cpp 

release\moc_posmainform.obj: release\moc_posmainform.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

